<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .destacado 
        {
            color: red;
            background-color: beige;
        }
        .texto
        {      
            color: yellow;
        }
        #alerta
        {   
            color: blue;
        }

        img+p {
            color: green;
        }
        img+br {
            color: red;
        }
        
    </style>


</head>
<body>

    <a href="ejemplo" ></a> 
    
    <img src="http://placekitten.com/200/300" alt="">  
    <p>gato 1</p>
    <br>
    <img src="http://placekitten.com/400/300" alt=""> 
    <br>
    <b>gatos</b>


    <h1>Bienvendo</h1>
    <h2 class="destacado">Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Soluta accusantium, optio adipisci facere asperiores expedita maiores 
        obcaecati aliquid ut iure similique ad blanditiis esse. Itaque numquam hic magnam
         voluptate deserunt.</p>
    <h2 id="alerta">Adios </h2>
    <br>
    <p class="texto">xxxxx</p>
    <p>wdawd</p>
</body>
</html>