<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.cuadrado
        {
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            display: inline-block;
            
        }
        div.cuadrado:hover
        {
            background-color: green;
            cursor: pointer;
            border: 5px solid black;
            
        }

        ul.lista li:first-child
        {
            color: red;

        }

        table.tablax tbody tr td:first-child
        {
        background-color: yellow;
        }

        a.enlace{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>

    <ul class="lista">
        <li>awdaw</li>
        <li>awdawd</li>
        <li>adwad</li>
        <li>awdawd</li>
        <li>awdawd</li>
    </ul>

         <table class="tablax">
            <tbody>
                <tr>
                    <td>aaaaa</td>
                    <td>aaaaa</td>
                    <td>aaaaa</td>
                    <td>aaaaa</td>
                    <td>aaaaa</td>
                </tr>
                <tr>
                    <td>aaaaa</td>
                    <td>aaaaa</td>
                    <td>aaaaa</td>
                    <td>aaaaa</td>
                    <td>aaaaa</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </tabla>

    


    
</body>
</html>