<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
      ul.lista li::after{
          content: "t";
      }

      ul.lista li:last-child::before
      {
          content: "$$$$:";
      }

      table.articulo tbody tr td:last-child::after
            {
          content: "&";
      }
      table.articulo tbody tr td:last-child
            {
          text-align: right;
      }
          </style>

<body>
    
    <ul class="lista">
        <li>11</li>
        <li>11</li>
        <li>11</li>
        <li>11</li>
    </ul>

    <table class="articulo">
        <tbody>
            <tr>
                <td>aa</td>
                <td>Mesa100</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Meso11aaaaaa</td>
                <td>22</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Tarade</td>
                <td>33</td>
            </tr>
       
        </tbody>
    </table>
</body>
</html>