    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://kit.fontawesome.com/4ffaa02acb.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,300;1,200&family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">

   <style>
body{  
    font-family: 'Fira Sans', sans-serif;
     background-color: rgb(252, 252, 252) ;
     /* background-image: url(http://placekitten.com/200/300) ; */

    }
    
    .contenidor3 {
        color: aqua;
        border: solid 20px green;
        display: inline-block;
        padding: 20px;
    }

    
    .text {
        font-size: 20px;
        color: blue;
    }
    .normal {
        font-size: 100  ;
        color: green;
    }
    .gruesa {
    font-size: 1000;
    }

    </style>
</head>
<body>

         <div class="contenidor3">
             <img src="http://placekitten.com/200/300" alt="">
             <div class="text">Texto adwawdada adad dadad ada dada da</div>
             <i class="fa fa-heartbeat" aria-hidden="true"></i>
          
    </div>

    <div class="normal">Texto 1</div>
    <div class="gruesa">Texto 2</div>
        
</body>
</html>