<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
body{  
     background-color: rgb(252, 252, 252) ;
     
    }
    h1 {
        color: green;
    }
    .contenidor h1 {
        color: red;
        
    }

    .contenidor div h1{
        color: blue;
    }


    
    .contenidor2 img{
        border: 20px solid black;
    display: inline-block;
    padding: 40px;
    margin: 10;
    }

    .contenidor3 {
        color: aqua;
        background-color: yellow;
        width: 200px;
        height: 200px;
        border-radius: 40px;
        

    }

    .letra {
        position: absolute;

    }

    </style>
</head>
<body>

    <h1>Hola</h1>

    <div class="contenidor">
        <h1>Titulo 1</h1>
        <h2>Subtitulo 1</h2>
        <button>xxx</button>
        <div>
            <h1>Interior</h1>
        </div>
          
    </div>
    
    <div class="contenidor2">
        <img src="http://placekitten.com/200/300" alt="">
        <img src="http://placekitten.com/200/300" alt="">
         
        
    </div>


     <div class="contenidor3">
         <h1 class="letra">A</h1>
        
    </div>

        
</body>
</html>