<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.contenedor div{   
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: red;
            display: inline-block;
        }
        #especial{
            background-color: green;
        }

        img + p {
            color: red;
        }

        a[href*="pdf"]::after {     
        
            color: red;
            content: "DOCUMENTO";
        }

    </style>
</head>
<body>
    
    <div class="contenedor">
        <div></div>
        <div></div>
        <div id="especial"> </div>
        <div></div>
        <div></div>
    <br>
<img src="http://www.placekitten.com/200/200" alt="">
<p>aaaa</p>
<p>vvvv</p>
        
    </div>

    <ul class="lista">
        <li><a href="foto1.jpg">imagen</a></li>
        <li><a href="texto.txt">texto</a></li>
        <li><a href="documento.pdf"></a></li>
        <li><a href="foto2.jpg">foto2</a></li>
    </ul>

    <form action="#">
    <label for="NOMBRE"></label>
</form>







</body>
</html>